{
  "name": "export-cars",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "karlbear <karlge_bear@163.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "core-js": "^3.19.3",
    "element-ui": "^2.15.7",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.0.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.1"
  }
}
